<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="bottom|center"
    android:gravity="bottom|center"
    android:layout_marginBottom="16dp"
    android:background="@drawable/circular_drawable"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/removeIcon"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/white" />
</LinearLayout>