<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/actionClick"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:text="@string/app_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/caller_active"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leadBtn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="44dp"
                android:layout_marginRight="8dp"
                android:text="@string/add_lead"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_drawable"
                android:backgroundTint="#029520"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="44dp"
                android:text="@string/personal"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/btn_drawable"
                android:backgroundTint="#F4040F"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>